{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=127.0.0.1;Port=5432;Database=hr_sat;Username=postgres;Password=ardy1607"
  }
}
